LoggerControl/Views/LogControl.xaml

<UserControl
    x:Class="LoggerControl.Views.LogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:logger="clr-namespace:Logger.Core;assembly=SimpleLogger.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="LogLevels"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="logger:LogLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <DataGrid
            x:Name="dataGridLogs"
            AutoGenerateColumns="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding Logger.Logs}"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Time, StringFormat={}{0:hh}:{0:mm}:{0:ss}.{0:fff}}"
                    Header="Time" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Level}"
                    Header="Level" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Message}"
                    Header="Message" />
                <DataGridTextColumn
                    x:Name="Sender"
                    Width="80"
                    Binding="{Binding FilePath}"
                    Header="Sender" />
                <DataGridTextColumn
                    x:Name="Origin"
                    Width="100"
                    Binding="{Binding Origin}"
                    Header="Origin" />
                <DataGridTextColumn
                    x:Name="Line"
                    Width="50"
                    Binding="{Binding LineNumber}"
                    Header="Line#" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="Auto Scroll"
                        IsCheckable="True"
                        IsChecked="True" />
                    <MenuItem Header="Log Level">
                        <ComboBox ItemsSource="{Binding Source={StaticResource LogLevels}}" SelectedItem="{Binding Logger.LogLevel}" />
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>