LoggerControl/Views/LogControl.xaml

<UserControl x:Class="LoggerControl.Views.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:logger="clr-namespace:Logger.Core;assembly=SimpleLogger.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="LogLevels">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="logger:LogLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dataGridLogs" ItemsSource="{Binding Logger.Logs}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"  Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Level"  Binding="{Binding Level}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sender" Binding="{Binding FilePath}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Line#" Binding="{Binding LineNumber}" Width="50"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Auto Scroll" IsChecked="True" IsCheckable="True" Click="MenuItem_Click" />
                    <MenuItem Header="Log Level">
                        <ComboBox SelectedItem="{Binding Logger.LogLevel}" ItemsSource="{Binding Source={StaticResource LogLevels}}" />
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>